/* كود علي الموقع كامل */

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

/* المتغيرات */

:root{
	--bg-color: #ffffff;
	--text-color: #111111;
	--main-color:#000;
	--big-font: 4.5rem;
	--h2-font: 3.3rem;
	--h3-font: 2rem;
	--normal-font: .8rem;
}

/* كود خااص بجسم الصفحه */

body{
	background:#7B7B7B;
	color: var(--text-color);
}



/* خاص ب الهدر بتاع الموقع فقط */

header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 20px 14%;
	transition: all .35s ease;
}

header.sticky{
	background: var(--bg-color);
	padding: 14px 14%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.logo{
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1px;
	color:#111111;
}

.logo .aa{
	display: inline-block;
}


.navlist{
	display: flex;
}


.navlist a{
	color:#111111;
	font-weight: 700;
	padding: 10px 25px;
	font-size: var(--normal-font);
	transition: all .36s ease;
}


.navlist a:hover{
	color:#666;
	transform: scale(1.1);
}


.header-icons i{
	font-size: 32px;
	color:var(--text-color);
	margin-right: 20px;
	transition: all .36s ease;
}


.header-icons i:hover{
	color:#666;
}

.iconss{
	display: flex;
	margin-top: 2rem;
	margin-right: 30px;
	margin-bottom: 50px;
}


.iconss i{
	font-size: 25px;
	margin-right: 1rem;
	color: #000;
	transition: all .35s ease;
}


.iconss i:hover{
	color:#666;
	transform: scale(1.1) translateY(-5px);
}


#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	margin-right: 20px;
	display: none;
}


/* النهاايه */



/* بدايه واجهة الموقع */

.home{
	min-height: 100vh;
	width: 100%;
	background:url(img/99.jpeg) ;
	background-size: cover;
	background-position: center top;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}


.home-text h1{
	font-size:50px;
	font-weight: 600;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 1.4rem;
	color:#555;
}


.home-text .aa{
	display: inline-block;
	color:white;
}


.home-text p{
	font-size: 40px;
	font-weight: 400;
	margin-bottom: 3rem;
	letter-spacing: .2rem;
	color:#555;
}


.btn{
	display: inline-block;
	padding: 13px 25px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600;
	border-radius: 5px;
	transition: all .40s ease;
}


.btn:hover{
	transform: translateY(-5px);
	background:#555;
}

/* النهاايه */


/* بداية كونتنر المبيعات */

.center-text{
	text-align: center;
}


.center-text h2{
	font-size: var(--h3-font);
	color:#ffffff;
}


.featured-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	gap: 1.3rem;
	align-items: center;
	margin-top: 4rem;
}


.featured{
	background: #555;
}


.featured h2{
	font-size: 3rem;
	color: #fff;
	text-align: center;
	margin-right: 10%;
}


.row{
	position: relative;
	transition: all .35s ease;
}

.row img{
	width: 70%;
	height: auto;
	border: #fff solid 2px;
	border-radius: 9%;
}

.row img:hover{
	border: #000 solid 2px;
}


.btnn{
	display: inline-block;
	padding: 13px 25px;
	background:white;
	color:black;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600;
	border-radius: 9%;
	transition: all .35s ease;
}


.btnn:hover{
	transform: translateY(-5px);
	background:#000;
	color: #ffffff;
	border: 3px solid #FFF;
	transition: all .40s ease;
}


/* النهاايه */


/* بداية الفتور */

.fea-text{
	position: absolute;
	top: 40px;
	left: 50px;
}


.fea-text h5{
	font-size: 19px;
	letter-spacing: 2px;
	margin-bottom: 1rem;
}


.fea-text p{
	color: #555;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 400;
}


.row .arrow{
	position: absolute;
	bottom: 40px;
	left: 50px;
}


.row .arrow i{
	height: 35px;
	width: 35px;
	background: var(--bg-color);
	border-radius: 50%;
	font-size: 20px;
	color: var(--text-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: all .35s ease;
}


.row:hover{
	transform: scale(0.9) translateY(-5px);
	cursor: pointer;
}


.row:hover i{
	background: var(--main-color);
	color: var(--bg-color);
	transition: all .40s ease;
}

.contact{
	background: var(--text-color);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}


.main-contact h3{
	font-size: 23px;
	margin-bottom: 1.6rem;
	color: var(--bg-color);
	
}


.main-contact h5{
	font-size: 15px;
	font-weight: 600;
	color: #555;
}


.icons{
	display: flex;
	margin-top: 2rem;
	font-size: 50px;
}


.icons i{
	font-size: 25px;
	margin-right: 1rem;
	color: #555;
	transition: all .35s ease;
}


.icons i:hover{
	color:#FFF;
	transform: scale(1.1) translateY(-5px);
}


.main-contact li{
	margin-bottom: 15px;
}


.qr{
	width: 20px;
	height: 20px;
}


.main-contact li a{
	display: block;
	color: #555;
	font-size: var(--normal-font);
	font-weight: 600;
	transition: all .35s ease;
}


.main-contact li a:hover{
	transform: translateX(-8px);
	color:#FFF;
}


.last-text{
	text-align: center;
	padding: 20px;
	background: var(--text-color);
}


.last-text p{
	color: white;
	font-size: 14px;
	letter-spacing: 1px;
}


.last-text p:hover{
	color:#FFF;
}


.top{
	position: fixed;
	bottom: 2rem;
	right: 2rem;
}


.top i{
	font-size: 22px;
	color: var(--bg-color);
	padding: 14px;
	background: var(--main-color);
	border-radius: 2rem;
}

.top i:hover{
	font-size: 22px;
	background: #FFF;
	color:#000;
}


.main-contact img{
	width: 150px;
	border: 2px solid #555;
}


section{
	padding: 100px 14%;
}

/* النهايه */


/* بدايه المديا */

@media (max-width: 1000px){
	header{
		padding: 7px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 14px 4%;
		transition: .2s;
	}
	section{
		padding: 80px 4%;
		transition: .1s;
	}
}

@media (max-width: 670px){
	#menu-icon{
		display: block;
		cursor: pointer;
	}
	.header-icons{
		display: inline-flex;
	}
	.navlist{
		position: absolute;
		top: 100%;
		left: -100%;
		width: 280px;
		height: 120vh;
		background: var(--bg-color);
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 150px 30px;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 1.2rem 0;
	}
	.navlist.open{
		left: 0;
	}
}

/* النهايه */